server {
    listen  8080;
    listen  4433 ssl;

    #ssl_certificate      /etc/nginx/ssl/server.crt;
    #ssl_certificate_key  /etc/nginx/ssl/server.key;
    #ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /www;
        index  index.html index.htm index.php;
    }

    # redirect server error pages to the static page /404.html
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root   /www;
    }

    # If you want you could pass the PHP requests to an Apache Proxy
    # Apache could be listening on 127.0.0.1:8000 or whatever
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # In this case, we would use PHP-FPM which is listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Deny access to .htaccess, .htpasswd and similar files
    location ~ /\.ht {
        deny  all;
    }
}